<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="style.css">
    <title>Document</title>
    <script src="script.js"></script>
</head>
<body>
    <div class="add"></div>
    <div class="header">
    <div class= "navbar" id="nav">
        <ul>
            <li class="li">Home</li>
            <li class="li">Blog</li>
            <li class="li">Video</li>
            <li class="li">Contact</li>
            <li class="li">About</li>
        </ul>
    </div>
</div>
<div class="box"></div>
    <script src="script.js"></script>
</body>
</html>